plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.3'
    id 'java'
}

group 'com.mgh14'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.hyperledger.fabric-chaincode-java:fabric-chaincode-shim:1.4.0"
    compile "org.hyperledger.fabric-sdk-java:fabric-sdk-java:1.4.0"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "org.apache.logging.log4j:log4j-core:2.8.2"
}

shadowJar {
    baseName = 'chaincode'
    version = null
    classifier = null

    manifest {
        attributes 'Main-Class': 'com.mgh14.rx.chaincode.ChaincodeApplication'
    }
}
